---
import Layout from "../layouts/Layout.astro";
import Header from "../components/Header.astro";
---

<Layout>
  <section id="flow-hero">
    <h1>toki flow</h1>
    <h3>From insight to impact - a system for purposeful packaging</h3>
    <img id="img1" src="/public/Lag_1.png" alt="" />
  </section>
  <section class="flow_s1">
    <section class="flow_grid">
      <h2>what is Tóki Flow — and the idea behind It?</h2>
      <img id="img2" src="/public/Lag_2.png" alt="" />
      <article>
        <p>
          TÓKI Flow is our framework for turning insight into impact — a
          flexible, five-step approach to packaging that connects business,
          design, and sustainability.
        </p>
        <p>
          We start with Mapping & Insight (step 1) to understand your current
          reality.
        </p>
        <p>
          Then define your Design DNA (step 2) — the foundation for every
          creative and strategic decision
        </p>
        <p>Through Concept & Visualization (step 3), ideas take shape</p>
        <p>In Prototyping & Implementation (step 4), we make them real.</p>
        <p>
          Finally, Scaling & Optimization (step 5) ensures lasting performance
          and progress
        </p>
      </article>

      <img id="img3" src="/public/Lag_3.png" alt="" />
    </section>
  </section>
  <section class="flow_s2">
    <h1>hey</h1>
  </section>
</Layout>

<style>
  main {
    background-color: #22372f;
  }
  body {
    background-color: #ede8dc;
  }
  body::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 330px;
    background: #22372f;
    clip-path: ellipse(130% 93% at 30% 100%);
    z-index: -1;
  }
  p {
    max-width: 300px;
    padding: 30px;
    font-size: 24px;
    color: #deb959;
  }
  h1 {
    text-align: center;
    margin-top: 50px;
  }
  h3 {
    text-align: center;
    font-size: 20px;
    max-width: 300px;
    margin: auto;
    margin-bottom: 50px;
  }
  h2 {
    text-align: center;
    margin: auto;
    color: #deb959;
    max-width: 300px;
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 26px;
  }
  #img1 {
    width: 200px;
    align-items: center;
    margin: auto;
    margin-bottom: 100px;
    z-index: 1;
    padding-left: 10vw;
    transform: rotate(-2deg);
  }
  #img2 {
    width: 200px;
    margin-bottom: 50px;
    align-items: center;
    margin: auto;
    margin-top: 20px;
  }
  #img3 {
    width: 100px;
    align-items: center;
    margin: auto;
    margin-bottom: 100px;
  }
  .flow_grid {
    display: flex;
    flex-direction: column;
    background-color: #22372f;
    background-image: url(/public/Vector17.png);
    background-repeat: no-repeat;
    background-position: center;
    clip-path: ellipse(270% 100% at 80% 0%);
    z-index: 3;
  }

  @media screen and (min-width: 769px) {
    #flow-hero {
      background-color: #ede8dc;
    }
    .flow_s1 {
      background-color: #22372f;
    }
    #img1 {
      position: relative;
    }
    body {
      background-color: #ede8dc;
    }
    body::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 420px;
      background: #22372f;
      clip-path: ellipse(120% 55% at 20% 100%);
      z-index: 0;
    }
    .flow_grid {
      max-width: 1200px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-position: 80%;
      margin: auto;
      z-index: 3;
      position: relative;
      padding-bottom: 100px;
      clip-path: ellipse(270% 100% at 80% 5%);
    }
  }
</style>
